# Server configuration
PORT=5050

# Node environment
NODE_ENV=development

# PostgreSQL database connection
DB_USER=ducharcha_user
DB_PASSWORD=OneCharcha@2025
DB_NAME=ducharcha_db
DB_HOST=localhost
DB_PORT=5432

# JWT Authentication
JWT_SECRET=supersecretjwtkey123
